# Postgres Environment Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=safi123
POSTGRES_DB=safi_shariff_db
POSTGRES_HOST=localhost
POSTGRES_TEST_DB=test_db
POSTGRES_PORT=5432

# Testing Environment Variables (for Jenkins/CI)
POSTGRES_TEST_USER=postgres
POSTGRES_TEST_PASSWORD=safi123
POSTGRES_TEST_HOST=localhost
POSTGRES_TEST_DB=test_db
POSTGRES_PORT=5432

# Flask Environment Variables
FLASK_ENV=testing  # Change to 'testing' during Jenkins build or testing
SECRET_KEY=cddae684c792dde2151cd4c4c7bd8a28324917339720075e
